Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.710     0.711     0.710     0.711      3      0
field matrix invert         0.013     0.013     0.013     0.013      1      0
field matrix invert mpi     0.006     0.013     0.011     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.640     7.643     7.643     7.640      0      3
field solve                 0.657     0.710     0.683     0.699      2      1
field solve mpi             0.340     0.394     0.364     0.376      2      1
collisions                  0.000     0.000     0.000     0.000      2      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.001     0.000     0.000      1      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      3      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.900     0.993     0.953     0.900      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.003     0.009      1      0
MPI                         0.481     1.376     1.135     0.481      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.480     1.376     1.134     0.480      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.528     8.535     8.529     8.535      1      0
