Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.006     1.006     1.006     1.006      2      0
field matrix invert         0.016     0.016     0.016     0.016      2      0
field matrix invert mpi     0.007     0.016     0.014     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.489     7.492     7.491     7.489      0      3
field solve                 0.572     0.625     0.592     0.625      3      0
field solve mpi             0.255     0.307     0.274     0.307      3      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.816     0.899     0.863     0.816      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.565     1.406     1.178     0.565      0      3
Overheads                   0.001     0.001     0.001     0.001      2      0
Collectives                 0.564     1.405     1.177     0.564      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.723     8.731     8.725     8.731      3      0
