Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.788     0.789     0.788     0.789      1      2
field matrix invert         0.016     0.016     0.016     0.016      1      0
field matrix invert mpi     0.007     0.016     0.014     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.418     7.421     7.420     7.418      0      3
field solve                 0.608     0.707     0.658     0.707      3      0
field solve mpi             0.301     0.398     0.346     0.398      3      0
collisions                  0.000     0.000     0.000     0.000      3      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      3      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.782     0.884     0.832     0.782      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.003     0.009      2      0
MPI                         0.555     1.324     1.108     0.555      0      1
Overheads                   0.000     0.000     0.000     0.000      2      3
Collectives                 0.555     1.324     1.108     0.555      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.403     8.410     8.405     8.410      1      0
