Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.279     0.279     0.279     0.279      3      2
field matrix invert         0.009     0.009     0.009     0.009      3      0
field matrix invert mpi     0.006     0.009     0.008     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.825     2.826     2.826     2.825      0      3
field solve                 0.190     0.226     0.210     0.226      2      0
field solve mpi             0.063     0.099     0.084     0.099      2      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.318     0.337     0.325     0.318      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.005     0.001     0.005      1      0
MPI                         0.136     0.446     0.358     0.136      0      1
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.135     0.445     0.357     0.135      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       3.179     3.183     3.180     3.183      3      0
