Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.950     0.951     0.951     0.951      3      0
field matrix invert         0.017     0.019     0.018     0.019      2      0
field matrix invert mpi     0.009     0.018     0.015     0.009      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.395     7.397     7.397     7.395      0      3
field solve                 0.586     0.686     0.642     0.686      3      0
field solve mpi             0.277     0.377     0.333     0.377      3      0
collisions                  0.000     0.000     0.000     0.000      2      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.789     0.864     0.826     0.789      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      1      0
MPI                         0.632     1.399     1.191     0.632      0      1
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.632     1.398     1.190     0.632      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.550     8.557     8.552     8.557      2      0
