Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.819     0.819     0.819     0.819      1      2
field matrix invert         0.021     0.021     0.021     0.021      2      0
field matrix invert mpi     0.009     0.021     0.018     0.009      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               8.174     8.176     8.175     8.174      3      2
field solve                 0.798     0.993     0.908     0.993      3      0
field solve mpi             0.454     0.653     0.566     0.653      3      0
collisions                  0.000     0.000     0.000     0.000      3      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.867     1.054     0.960     0.867      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.011     0.003     0.011      2      0
MPI                         0.828     1.656     1.448     0.828      0      3
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.828     1.655     1.447     0.828      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       9.194     9.203     9.196     9.203      1      0
