Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.214     1.215     1.215     1.215      3      0
field matrix invert         0.019     0.019     0.019     0.019      2      0
field matrix invert mpi     0.008     0.019     0.016     0.008      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               9.249     9.252     9.251     9.249      0      2
field solve                 1.165     1.426     1.298     1.426      3      0
field solve mpi             0.755     1.020     0.891     1.020      3      0
collisions                  0.001     0.001     0.001     0.001      3      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.001     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      0
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 1.097     1.350     1.218     1.097      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.015     0.004     0.015      1      0
MPI                         1.557     2.556     2.281     1.557      0      2
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 1.557     2.555     2.280     1.557      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                      10.708    10.721    10.711    10.721      1      0
