Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.792     0.792     0.792     0.792      3      2
field matrix invert         0.014     0.014     0.014     0.014      2      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.630     7.632     7.632     7.630      0      3
field solve                 0.716     0.834     0.768     0.834      3      0
field solve mpi             0.411     0.522     0.451     0.522      3      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.801     0.984     0.896     0.801      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.014     0.004     0.014      1      0
MPI                         0.679     1.523     1.280     0.679      0      3
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.678     1.522     1.279     0.678      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.623     8.635     8.626     8.635      1      0
