Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.896     0.896     0.896     0.896      3      0
field matrix invert         0.016     0.017     0.016     0.017      2      0
field matrix invert mpi     0.008     0.016     0.014     0.008      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.467     7.469     7.468     7.467      0      2
field solve                 0.681     0.800     0.733     0.800      3      0
field solve mpi             0.385     0.488     0.430     0.488      3      0
collisions                  0.000     0.000     0.000     0.000      2      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.790     0.914     0.849     0.790      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.692     1.447     1.236     0.692      0      3
Overheads                   0.000     0.001     0.000     0.000      1      2
Collectives                 0.691     1.446     1.235     0.691      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.001     0.001     0.000      0      1
Total                       8.538     8.545     8.540     8.545      3      0
