Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.854     0.854     0.854     0.854      3      0
field matrix invert         0.015     0.015     0.015     0.015      2      0
field matrix invert mpi     0.007     0.015     0.013     0.007      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.368     7.370     7.369     7.368      0      3
field solve                 0.579     0.663     0.618     0.663      3      0
field solve mpi             0.270     0.355     0.311     0.355      3      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.776     0.862     0.832     0.776      0      2
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      2      0
MPI                         0.511     1.299     1.073     0.511      0      1
Overheads                   0.000     0.000     0.000     0.000      1      3
Collectives                 0.511     1.299     1.073     0.511      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.385     8.392     8.387     8.392      2      0
