Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.104     1.104     1.104     1.104      1      3
field matrix invert         0.017     0.017     0.017     0.017      3      1
field matrix invert mpi     0.008     0.017     0.014     0.008      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.255     7.259     7.258     7.255      0      3
field solve                 0.540     0.598     0.561     0.598      1      0
field solve mpi             0.240     0.294     0.259     0.294      1      0
collisions                  0.000     0.001     0.000     0.001      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      2      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.794     0.845     0.826     0.794      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.002     0.008     0.003     0.008      2      0
MPI                         0.638     1.472     1.241     0.638      0      2
Overheads                   0.001     0.001     0.001     0.001      1      0
Collectives                 0.637     1.470     1.240     0.637      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.606     8.610     8.607     8.610      2      0
