Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.926     0.926     0.926     0.926      1      2
field matrix invert         0.015     0.016     0.015     0.016      1      0
field matrix invert mpi     0.006     0.015     0.013     0.006      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.552     7.554     7.554     7.552      0      3
field solve                 0.644     0.762     0.710     0.762      3      0
field solve mpi             0.331     0.438     0.396     0.438      3      0
collisions                  0.000     0.000     0.000     0.000      2      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.780     0.877     0.831     0.780      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.664     1.459     1.249     0.664      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.664     1.458     1.249     0.664      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.673     8.681     8.675     8.681      3      0
