Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.827     0.827     0.827     0.827      3      2
field matrix invert         0.016     0.016     0.016     0.016      3      0
field matrix invert mpi     0.007     0.016     0.013     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               9.578     9.583     9.580     9.580      3      2
field solve                 1.317     1.692     1.482     1.692      3      0
field solve mpi             0.903     1.246     1.058     1.246      3      0
collisions                  0.001     0.002     0.001     0.002      2      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 1.139     1.412     1.304     1.139      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.019     0.006     0.019      3      0
MPI                         1.537     2.477     2.221     1.537      0      1
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 1.536     2.476     2.220     1.536      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                      10.597    10.614    10.602    10.614      3      0
