Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.876     0.876     0.876     0.876      3      2
field matrix invert         0.014     0.014     0.014     0.014      3      2
field matrix invert mpi     0.006     0.013     0.011     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.366     7.369     7.368     7.366      0      3
field solve                 0.495     0.573     0.540     0.573      3      0
field solve mpi             0.181     0.254     0.222     0.254      3      0
collisions                  0.000     0.001     0.000     0.000      1      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.821     0.897     0.860     0.821      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      2      0
MPI                         0.423     1.263     1.029     0.423      0      2
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.423     1.262     1.029     0.423      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.416     8.424     8.418     8.424      2      0
