Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.047     1.048     1.047     1.048      3      0
field matrix invert         0.026     0.026     0.026     0.026      2      0
field matrix invert mpi     0.016     0.025     0.021     0.016      1      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.712     7.724     7.721     7.712      0      2
field solve                 0.835     0.946     0.898     0.946      3      0
field solve mpi             0.528     0.627     0.583     0.627      3      0
collisions                  0.000     0.000     0.000     0.000      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.775     0.890     0.835     0.775      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      1      0
MPI                         0.921     1.704     1.486     0.921      0      2
Overheads                   0.003     0.003     0.003     0.003      2      0
Collectives                 0.918     1.692     1.476     0.918      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.009     0.007     0.000      0      2
Total                       8.963     8.966     8.965     8.963      0      3
