Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.781     0.782     0.782     0.782      3      2
field matrix invert         0.015     0.016     0.016     0.016      1      0
field matrix invert mpi     0.007     0.016     0.013     0.007      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.237     7.240     7.239     7.237      0      2
field solve                 0.510     0.565     0.535     0.565      1      0
field solve mpi             0.212     0.265     0.235     0.265      3      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.792     0.884     0.846     0.792      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.015     0.004     0.015      1      0
MPI                         0.407     1.230     0.995     0.407      0      2
Overheads                   0.000     0.000     0.000     0.000      3      2
Collectives                 0.407     1.230     0.995     0.407      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.210     8.221     8.213     8.221      3      0
