&kt_grids_single_parameters
  aky = 1
  akx = 0.0
/

&theta_grid_parameters
 geotype = 0
 ntheta = 64
 nperiod = 1
 eps = 0.18
 epsl = 2.0
 shat = 0.8
 pk = 1.4
 shift = 0.0
 akappa = 1.8   
 akappri = 0.0  
 tri = 0.0 
 tripri = 0.0
 rhoc = 0.5
/

&theta_grid_knobs
 equilibrium_option = "eik"
/

&theta_grid_eik_knobs
 local_eq = .true.
 irho = 2
/

&le_grids_knobs
 npassing = 5
 nesub = 10
 nesuper = 2
/

&knobs
 beta = 1.0e-4
 zeff = 1.0
 fphi = 1.0
 fapar = 1.0
 fbpar = 1.0
 delt = 0.05
 nstep = 1000
/

&fields_knobs
 field_option = 'local'
/

&species_knobs
  nspec = 2
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = 6.9
  fprim = 2
  uprim = 0.0
  vnewk = 0.0
  type = 'ion'
/

&dist_fn_species_knobs_1
  fexpr = 0.45
  bakdif = 0.05
/

&species_parameters_2
  z = -1.0
  mass = 5.4e-4
  dens = 1.0
  temp = 1.0
  tprim = 6.9
  fprim = 2
  uprim = 0.0
  vnewk = 0.0
  type = 'electron'
/

&dist_fn_species_knobs_2
  fexpr = 0.45
  bakdif = 0.05
/

&init_g_knobs
 chop_side = .false.
 phiinit = 0.001
 ginit_option = "default"
/

&gs2_diagnostics_knobs
 write_ascii = F
 print_line = .false.
 write_verr = .false.
 write_avg_moments = .F.
 nwrite = 5
 navg = 5
 omegatol = -0.001
 omegatinst = 500.0
 save_for_restart = .false.
/
