Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.310     0.310     0.310     0.310      3      0
field matrix invert         0.009     0.009     0.009     0.009      2      1
field matrix invert mpi     0.006     0.009     0.008     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.732     2.734     2.733     2.732      0      2
field solve                 0.156     0.167     0.162     0.167      3      0
field solve mpi             0.035     0.048     0.041     0.048      1      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.304     0.318     0.312     0.304      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.001     0.005     0.002     0.005      3      0
MPI                         0.082     0.419     0.332     0.082      0      3
Overheads                   0.001     0.001     0.001     0.001      3      1
Collectives                 0.081     0.418     0.331     0.081      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       3.142     3.144     3.142     3.144      2      0
