Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.825     0.825     0.825     0.825      3      0
field matrix invert         0.016     0.016     0.016     0.016      2      0
field matrix invert mpi     0.006     0.016     0.014     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.495     7.497     7.496     7.495      0      1
field solve                 0.722     0.823     0.762     0.823      3      0
field solve mpi             0.412     0.511     0.452     0.511      3      0
collisions                  0.000     0.000     0.000     0.000      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.769     0.863     0.815     0.769      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.008     0.002     0.008      2      0
MPI                         0.700     1.465     1.265     0.700      0      3
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.700     1.465     1.265     0.700      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.554     8.559     8.555     8.559      3      0
