Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.788     0.788     0.788     0.788      3      0
field matrix invert         0.014     0.015     0.015     0.015      2      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.447     7.450     7.449     7.447      0      3
field solve                 0.561     0.669     0.615     0.669      3      0
field solve mpi             0.244     0.353     0.298     0.353      3      0
collisions                  0.000     0.000     0.000     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.810     0.881     0.847     0.810      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      2      0
MPI                         0.501     1.268     1.064     0.501      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.500     1.267     1.063     0.500      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.427     8.435     8.429     8.435      3      0
