Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.884     0.885     0.884     0.885      1      2
field matrix invert         0.033     0.034     0.033     0.034      3      0
field matrix invert mpi     0.025     0.033     0.031     0.025      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.419     7.428     7.426     7.419      0      2
field solve                 0.531     0.582     0.559     0.582      3      0
field solve mpi             0.223     0.271     0.251     0.271      3      0
collisions                  0.000     0.000     0.000     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      0
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.881     0.956     0.917     0.881      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.011     0.003     0.011      3      0
MPI                         0.556     1.358     1.150     0.556      0      2
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.556     1.358     1.150     0.556      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.512     8.513     8.512     8.513      3      0
