Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.844     0.844     0.844     0.844      3      0
field matrix invert         0.014     0.015     0.014     0.015      2      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.275     7.277     7.277     7.275      0      3
field solve                 0.505     0.587     0.548     0.587      3      0
field solve mpi             0.197     0.271     0.236     0.271      3      0
collisions                  0.000     0.000     0.000     0.000      2      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.769     0.853     0.813     0.769      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.015     0.004     0.015      1      0
MPI                         0.469     1.289     1.070     0.469      0      3
Overheads                   0.000     0.000     0.000     0.000      0      2
Collectives                 0.468     1.288     1.070     0.468      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.344     8.357     8.347     8.357      1      0
