basic :     0.000 seconds
gs2_layouts :     0.000 seconds
normalisations :     0.000 seconds
theta_grid_params :     0.000 seconds
fields_parameters :     0.000 seconds
gs2_save :     0.000 seconds
init_g :     0.000 seconds
override_optimisations :     0.000 seconds
override_miller_geometry :     0.000 seconds
theta_grid :     0.000 seconds
kt_grids_parameters :     0.000 seconds
override_kt_grids :     0.000 seconds
kt_grids :     0.000 seconds
run_parameters :     0.000 seconds
species :     0.000 seconds
gs2_time :     0.000 seconds
override_profiles :     0.000 seconds
le_grids :     0.000 seconds
hyper :     0.000 seconds
antenna :     0.000 seconds
dist_fn_parameters :     0.000 seconds
dist_fn_layouts :     0.000 seconds
fields_level_1 :     0.000 seconds
nonlinear_terms :     0.000 seconds
split_nonlinear_terms :     0.000 seconds
dist_fn_arrays :     0.000 seconds
dist_fn_level_1 :     0.000 seconds
dist_fn_level_2 :     0.000 seconds
override_timestep :     0.000 seconds
collisions :     0.000 seconds
dist_fn_level_3 :     0.000 seconds
fields_level_2 :     0.000 seconds
override_initial_values :     0.000 seconds
set_initial_values :     0.000 seconds
full :     0.000 seconds
