Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.263     0.263     0.263     0.263      3      0
field matrix invert         0.008     0.008     0.008     0.008      2      0
field matrix invert mpi     0.004     0.007     0.007     0.004      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.926     2.927     2.926     2.926      0      2
field solve                 0.214     0.265     0.239     0.265      3      0
field solve mpi             0.088     0.137     0.112     0.137      3      0
collisions                  0.000     0.000     0.000     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.343     0.367     0.357     0.343      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.006     0.002     0.006      1      0
MPI                         0.167     0.491     0.395     0.167      0      1
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.166     0.490     0.395     0.166      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       3.258     3.264     3.259     3.264      3      0
