Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.268     0.268     0.268     0.268      3      0
field matrix invert         0.008     0.008     0.008     0.008      1      0
field matrix invert mpi     0.004     0.007     0.007     0.004      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.796     2.796     2.796     2.796      0      2
field solve                 0.181     0.205     0.194     0.205      1      0
field solve mpi             0.058     0.084     0.073     0.084      1      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      2      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.318     0.343     0.330     0.318      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.005     0.001     0.005      2      0
MPI                         0.116     0.433     0.340     0.116      0      3
Overheads                   0.000     0.000     0.000     0.000      1      3
Collectives                 0.116     0.433     0.340     0.116      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       3.130     3.134     3.131     3.134      2      0
