Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.933     0.933     0.933     0.933      3      2
field matrix invert         0.016     0.016     0.016     0.016      3      0
field matrix invert mpi     0.008     0.016     0.014     0.008      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.638     7.641     7.640     7.638      0      3
field solve                 0.620     0.788     0.713     0.788      3      0
field solve mpi             0.298     0.465     0.389     0.465      3      0
collisions                  0.000     0.000     0.000     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.835     0.938     0.896     0.835      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      2      0
MPI                         0.677     1.510     1.280     0.677      0      2
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.676     1.509     1.279     0.676      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.784     8.793     8.786     8.793      2      0
