Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.809     0.809     0.809     0.809      3      0
field matrix invert         0.015     0.015     0.015     0.015      1      0
field matrix invert mpi     0.007     0.015     0.013     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.623     7.626     7.625     7.623      0      3
field solve                 0.689     0.794     0.737     0.794      3      0
field solve mpi             0.359     0.469     0.416     0.469      3      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.811     0.940     0.882     0.811      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.008     0.002     0.008      2      0
MPI                         0.646     1.399     1.205     0.646      0      1
Overheads                   0.000     0.000     0.000     0.000      0      2
Collectives                 0.646     1.399     1.205     0.646      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.596     8.602     8.598     8.602      1      0
