Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.847     0.847     0.847     0.847      1      0
field matrix invert         0.020     0.021     0.020     0.021      3      0
field matrix invert mpi     0.010     0.020     0.018     0.010      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.976     7.979     7.978     7.976      0      1
field solve                 0.713     0.832     0.782     0.832      3      0
field solve mpi             0.373     0.492     0.442     0.492      3      0
collisions                  0.000     0.001     0.001     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.873     1.042     0.973     0.873      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      2      0
MPI                         0.673     1.642     1.396     0.673      0      2
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.673     1.642     1.396     0.673      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       9.088     9.095     9.090     9.095      2      0
