Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.924     0.924     0.924     0.924      3      2
field matrix invert         0.014     0.014     0.014     0.014      3      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.248     7.256     7.251     7.248      0      2
field solve                 0.498     0.595     0.541     0.595      3      0
field solve mpi             0.200     0.293     0.240     0.293      3      0
collisions                  0.000     0.000     0.000     0.000      3      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.763     0.807     0.790     0.763      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.019     0.005     0.019      1      0
MPI                         0.522     1.281     1.078     0.522      0      2
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.522     1.280     1.077     0.522      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.378     8.394     8.384     8.394      3      0
