Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.888     0.889     0.889     0.889      3      0
field matrix invert         0.020     0.020     0.020     0.020      2      0
field matrix invert mpi     0.007     0.020     0.016     0.007      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.302     7.307     7.306     7.302      0      3
field solve                 0.503     0.563     0.535     0.563      3      0
field solve mpi             0.200     0.257     0.228     0.257      3      0
collisions                  0.000     0.001     0.000     0.001      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.788     0.839     0.825     0.788      0      1
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.435     1.256     1.029     0.435      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.434     1.255     1.029     0.434      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      1      2
Total                       8.389     8.395     8.390     8.395      3      0
