Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.264     0.264     0.264     0.264      3      0
field matrix invert         0.008     0.008     0.008     0.008      1      0
field matrix invert mpi     0.004     0.007     0.007     0.004      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               3.030     3.031     3.030     3.030      0      2
field solve                 0.272     0.326     0.297     0.326      3      0
field solve mpi             0.137     0.182     0.161     0.182      3      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.334     0.395     0.365     0.334      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.006     0.002     0.006      2      0
MPI                         0.210     0.552     0.462     0.210      0      3
Overheads                   0.000     0.000     0.000     0.000      2      3
Collectives                 0.209     0.551     0.461     0.209      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       3.372     3.377     3.373     3.377      3      0
