Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.789     0.790     0.790     0.790      1      0
field matrix invert         0.015     0.015     0.015     0.015      2      0
field matrix invert mpi     0.007     0.015     0.013     0.007      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.476     7.479     7.478     7.476      0      2
field solve                 0.559     0.631     0.588     0.631      3      0
field solve mpi             0.253     0.315     0.275     0.315      3      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.904     0.990     0.946     0.904      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.542     1.334     1.114     0.542      0      3
Overheads                   0.000     0.000     0.000     0.000      1      2
Collectives                 0.542     1.334     1.114     0.542      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.445     8.452     8.447     8.452      3      0
