Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.290     0.290     0.290     0.290      3      0
field matrix invert         0.009     0.009     0.009     0.009      0      1
field matrix invert mpi     0.005     0.009     0.008     0.005      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.938     2.939     2.939     2.938      0      3
field solve                 0.209     0.269     0.241     0.269      3      0
field solve mpi             0.081     0.142     0.113     0.142      3      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.324     0.375     0.349     0.324      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.002     0.006     0.003     0.006      3      0
MPI                         0.170     0.521     0.429     0.170      0      2
Overheads                   0.001     0.001     0.001     0.001      2      3
Collectives                 0.168     0.519     0.427     0.168      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.001     0.001     0.000      0      1
Total                       3.342     3.344     3.342     3.344      3      0
