Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.837     0.837     0.837     0.837      3      0
field matrix invert         0.015     0.015     0.015     0.015      2      0
field matrix invert mpi     0.006     0.015     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.514     7.516     7.515     7.514      0      3
field solve                 0.630     0.743     0.691     0.743      3      0
field solve mpi             0.327     0.428     0.381     0.428      3      0
collisions                  0.000     0.000     0.000     0.000      1      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.820     0.878     0.850     0.820      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.575     1.353     1.142     0.575      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.575     1.352     1.142     0.575      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.533     8.541     8.535     8.541      3      0
