Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.950     0.950     0.950     0.950      1      2
field matrix invert         0.014     0.015     0.014     0.015      3      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.193     7.208     7.203     7.193      0      2
field solve                 0.539     0.623     0.565     0.623      1      0
field solve mpi             0.238     0.326     0.268     0.326      1      0
collisions                  0.000     0.000     0.000     0.000      2      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.732     0.812     0.774     0.732      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.024     0.006     0.024      2      0
MPI                         0.538     1.359     1.137     0.538      0      3
Overheads                   0.001     0.001     0.001     0.001      0      1
Collectives                 0.537     1.358     1.135     0.537      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.407     8.416     8.409     8.416      2      0
