Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.693     0.694     0.693     0.694      1      0
field matrix invert         0.033     0.035     0.034     0.035      3      0
field matrix invert mpi     0.027     0.034     0.031     0.027      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.510     7.513     7.512     7.510      0      2
field solve                 0.598     0.719     0.668     0.719      3      0
field solve mpi             0.280     0.402     0.350     0.402      3      0
collisions                  0.000     0.000     0.000     0.000      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.830     0.905     0.862     0.830      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.003     0.009      1      0
MPI                         0.551     1.300     1.102     0.551      0      1
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.551     1.299     1.102     0.551      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.406     8.413     8.408     8.413      3      0
