Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.824     0.824     0.824     0.824      3      2
field matrix invert         0.014     0.014     0.014     0.014      1      0
field matrix invert mpi     0.005     0.014     0.012     0.005      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.496     7.499     7.498     7.496      0      3
field solve                 0.612     0.756     0.690     0.756      3      0
field solve mpi             0.304     0.432     0.375     0.432      3      0
collisions                  0.000     0.001     0.000     0.000      1      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.793     0.890     0.844     0.793      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      1      0
MPI                         0.578     1.362     1.136     0.578      0      2
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.578     1.362     1.135     0.578      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.499     8.505     8.500     8.505      1      0
