Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.845     0.846     0.845     0.846      3      2
field matrix invert         0.015     0.016     0.015     0.016      3      0
field matrix invert mpi     0.007     0.015     0.013     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.209     7.211     7.211     7.209      0      2
field solve                 0.498     0.555     0.517     0.555      3      0
field solve mpi             0.201     0.257     0.217     0.257      3      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.796     0.845     0.822     0.796      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.451     1.172     0.984     0.451      0      3
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.450     1.172     0.984     0.450      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.236     8.244     8.238     8.244      3      0
