Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.421     0.421     0.421     0.421      3      0
field matrix invert         0.010     0.010     0.010     0.010      1      0
field matrix invert mpi     0.005     0.010     0.009     0.005      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               4.376     4.377     4.377     4.376      0      2
field solve                 0.226     0.261     0.246     0.261      3      0
field solve mpi             0.049     0.082     0.068     0.082      3      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      0
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.459     0.470     0.464     0.459      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.007     0.002     0.007      1      0
MPI                         0.108     0.566     0.442     0.108      0      1
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.108     0.565     0.441     0.108      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       4.916     4.921     4.917     4.921      1      0
