Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.823     0.824     0.824     0.824      2      1
field matrix invert         0.015     0.015     0.015     0.015      2      0
field matrix invert mpi     0.006     0.015     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.250     7.252     7.251     7.250      0      2
field solve                 0.493     0.554     0.523     0.554      1      0
field solve mpi             0.195     0.251     0.224     0.251      1      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.764     0.841     0.807     0.764      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.008     0.002     0.008      3      0
MPI                         0.389     1.179     0.966     0.389      0      2
Overheads                   0.000     0.000     0.000     0.000      3      1
Collectives                 0.388     1.178     0.965     0.388      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.262     8.269     8.264     8.269      1      0
