Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.275     0.276     0.276     0.276      3      0
field matrix invert         0.008     0.008     0.008     0.008      1      0
field matrix invert mpi     0.004     0.007     0.007     0.004      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.999     3.000     3.000     2.999      0      2
field solve                 0.240     0.286     0.263     0.286      3      0
field solve mpi             0.113     0.157     0.136     0.157      3      0
collisions                  0.000     0.000     0.000     0.000      2      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      2      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.331     0.374     0.352     0.331      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.005     0.001     0.005      2      0
MPI                         0.195     0.533     0.440     0.195      0      2
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.195     0.532     0.439     0.195      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       3.361     3.365     3.362     3.365      2      0
