Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.010     1.011     1.010     1.011      1      0
field matrix invert         0.019     0.020     0.019     0.019      3      2
field matrix invert mpi     0.008     0.019     0.016     0.008      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.617     7.620     7.619     7.617      0      3
field solve                 0.664     0.793     0.727     0.793      1      0
field solve mpi             0.346     0.478     0.412     0.478      1      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.844     0.940     0.892     0.844      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.011     0.003     0.011      1      0
MPI                         0.779     1.593     1.363     0.779      0      3
Overheads                   0.000     0.000     0.000     0.000      1      2
Collectives                 0.778     1.592     1.362     0.778      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.837     8.846     8.840     8.846      3      0
