Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.001     1.001     1.001     1.001      1      0
field matrix invert         0.014     0.014     0.014     0.014      2      0
field matrix invert mpi     0.006     0.013     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.359     7.361     7.361     7.359      0      2
field solve                 0.603     0.718     0.668     0.718      3      0
field solve mpi             0.300     0.415     0.365     0.415      3      0
collisions                  0.000     0.000     0.000     0.000      3      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.760     0.828     0.795     0.760      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      2      0
MPI                         0.682     1.426     1.223     0.682      0      2
Overheads                   0.001     0.001     0.001     0.001      3      0
Collectives                 0.680     1.424     1.222     0.680      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.001     0.000     0.000      0      2
Total                       8.558     8.565     8.559     8.565      3      0
