&kt_grids_single_parameters
  aky = 0.4
  akx = 0.0
/

&theta_grid_parameters
 geotype = 0
 ntheta = 64
 nperiod = 40
 eps = 0.17
 epsl = 2.0
 shat = 0.95
 pk = 1.3
 shift = -0.15
 akappa = 1.377   
 akappri = 0.58  
 tri = 0.03 
 tripri = 0.33
 rhoc = 0.5
/

&theta_grid_knobs
 equilibrium_option = "eik"
/

&theta_grid_eik_knobs
 local_eq = .true.
 irho = 2
/

&le_grids_knobs
 npassing = 5
 nesub = 12
 nesuper = 4
/

&knobs
 beta = 0.025
 zeff = 1.0
 fphi = 1.0
 fapar = 1.0
 fbpar = 1.0
 delt = 0.05
 nstep = 20000
/

&fields_knobs
 field_option = 'local'
/

&species_knobs
  nspec = 2
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = 4.17
  fprim = 0.7
  uprim = 0.0
  vnewk = 0.0022
  type = 'ion'
/

&dist_fn_species_knobs_1
  fexpr = 0.45
  bakdif = 0.05
/

&species_parameters_2
  z = -1.0
  mass = 2.72e-4
  dens = 1.0
  temp = 0.9
  tprim = 5.92
  fprim = 0.7
  uprim = 0.0
  vnewk = 0.16
  type = 'electron'
/

&dist_fn_species_knobs_2
  fexpr = 0.45
  bakdif = 0.05
/

&init_g_knobs
 chop_side = .false.
 phiinit = 0.001
 ginit_option = "default"
/

&gs2_diagnostics_knobs
 write_ascii = F
 print_line = .false.
 write_verr = .false.
 write_avg_moments = .F.
 nwrite = 1000
 navg = 5
 omegatol = -0.001
 omegatinst = 500.0
 save_for_restart = .false.
 write_fluxes = .false.
/