Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.066     1.066     1.066     1.066      3      0
field matrix invert         0.012     0.018     0.016     0.018      2      0
field matrix invert mpi     0.008     0.017     0.014     0.008      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               8.020     8.022     8.021     8.020      0      3
field solve                 0.762     0.946     0.853     0.946      3      0
field solve mpi             0.434     0.606     0.518     0.606      3      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      2      3
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.884     1.035     0.963     0.884      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      3      0
MPI                         0.898     1.756     1.531     0.898      0      3
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.898     1.756     1.530     0.898      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       9.289     9.296     9.291     9.296      3      0
