Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.281     0.281     0.281     0.281      3      0
field matrix invert         0.009     0.009     0.009     0.009      1      0
field matrix invert mpi     0.005     0.009     0.008     0.005      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.885     2.886     2.886     2.885      0      2
field solve                 0.190     0.230     0.213     0.230      3      0
field solve mpi             0.064     0.103     0.087     0.103      3      0
collisions                  0.000     0.000     0.000     0.000      2      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.322     0.348     0.336     0.322      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.006     0.002     0.006      3      0
MPI                         0.134     0.458     0.371     0.134      0      1
Overheads                   0.000     0.000     0.000     0.000      3      2
Collectives                 0.134     0.458     0.370     0.134      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       3.242     3.246     3.243     3.246      3      0
