Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.725     0.726     0.725     0.726      3      0
field matrix invert         0.016     0.016     0.016     0.016      2      0
field matrix invert mpi     0.008     0.016     0.014     0.008      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.613     7.617     7.616     7.613      0      1
field solve                 0.680     0.760     0.729     0.760      3      0
field solve mpi             0.349     0.442     0.407     0.442      3      0
collisions                  0.000     0.000     0.000     0.000      3      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      3      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.829     0.919     0.881     0.829      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.011     0.003     0.011      3      0
MPI                         0.570     1.432     1.202     0.570      0      1
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.570     1.432     1.202     0.570      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.568     8.575     8.570     8.575      3      0
