Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.700     0.700     0.700     0.700      1      0
field matrix invert         0.016     0.016     0.016     0.016      1      0
field matrix invert mpi     0.007     0.016     0.014     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.540     7.543     7.542     7.540      0      2
field solve                 0.656     0.755     0.705     0.755      3      0
field solve mpi             0.348     0.442     0.391     0.442      3      0
collisions                  0.000     0.000     0.000     0.000      1      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      2      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.811     0.903     0.859     0.811      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      1      0
MPI                         0.593     1.347     1.144     0.593      0      2
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.593     1.347     1.144     0.593      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.425     8.432     8.427     8.432      3      0
