Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.789     0.790     0.789     0.789      1      2
field matrix invert         0.015     0.015     0.015     0.015      1      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.296     7.298     7.298     7.296      0      2
field solve                 0.518     0.567     0.537     0.567      2      0
field solve mpi             0.215     0.251     0.230     0.251      2      0
collisions                  0.000     0.000     0.000     0.000      1      0
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.817     0.863     0.846     0.817      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.011     0.003     0.011      3      0
MPI                         0.388     1.201     0.993     0.388      0      3
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.388     1.201     0.993     0.388      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.275     8.283     8.277     8.283      2      0
