Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.676     0.676     0.676     0.676      3      2
field matrix invert         0.017     0.017     0.017     0.017      3      0
field matrix invert mpi     0.007     0.017     0.014     0.007      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.385     7.388     7.387     7.385      0      1
field solve                 0.519     0.609     0.561     0.609      3      0
field solve mpi             0.203     0.294     0.246     0.294      3      0
collisions                  0.000     0.000     0.000     0.000      0      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      1
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      3      0
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.805     0.910     0.859     0.805      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.399     1.220     0.999     0.399      0      3
Overheads                   0.000     0.000     0.000     0.000      3      0
Collectives                 0.399     1.220     0.999     0.399      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      3      2
Total                       8.257     8.265     8.259     8.265      2      0
