Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.882     0.882     0.882     0.882      3      2
field matrix invert         0.012     0.013     0.013     0.013      3      0
field matrix invert mpi     0.003     0.013     0.010     0.003      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.883     7.887     7.885     7.884      2      3
field solve                 0.698     0.895     0.795     0.895      3      0
field solve mpi             0.361     0.566     0.463     0.566      3      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      3
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.891     1.043     0.968     0.891      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.003     0.009      3      0
MPI                         0.809     1.589     1.378     0.809      0      1
Overheads                   0.000     0.000     0.000     0.000      1      0
Collectives                 0.809     1.588     1.377     0.809      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.949     8.956     8.951     8.956      2      0
