Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.952     0.952     0.952     0.952      1      2
field matrix invert         0.014     0.015     0.014     0.015      1      0
field matrix invert mpi     0.006     0.014     0.012     0.006      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.366     7.368     7.367     7.366      0      2
field solve                 0.549     0.627     0.590     0.627      3      0
field solve mpi             0.243     0.320     0.284     0.320      3      0
collisions                  0.000     0.000     0.000     0.000      1      3
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.774     0.861     0.811     0.774      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      2      0
MPI                         0.556     1.300     1.099     0.556      0      2
Overheads                   0.000     0.000     0.000     0.000      0      2
Collectives                 0.556     1.299     1.098     0.556      0      2
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       8.520     8.526     8.521     8.526      2      0
