Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.278     0.278     0.278     0.278      3      0
field matrix invert         0.008     0.008     0.008     0.008      2      0
field matrix invert mpi     0.005     0.008     0.007     0.005      0      1
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               2.965     2.966     2.966     2.965      0      3
field solve                 0.212     0.301     0.255     0.262      3      1
field solve mpi             0.089     0.177     0.129     0.131      3      1
collisions                  0.000     0.000     0.000     0.000      3      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      0      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.325     0.369     0.345     0.325      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.004     0.001     0.004      3      0
MPI                         0.165     0.562     0.432     0.165      0      1
Overheads                   0.000     0.000     0.000     0.000      2      0
Collectives                 0.165     0.562     0.432     0.165      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      2
Total                       3.324     3.328     3.325     3.328      3      0
