Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.078     1.079     1.078     1.079      3      0
field matrix invert         0.024     0.025     0.024     0.025      3      0
field matrix invert mpi     0.014     0.024     0.022     0.014      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.247     7.249     7.249     7.247      0      3
field solve                 0.506     0.593     0.553     0.593      3      0
field solve mpi             0.193     0.286     0.248     0.286      3      0
collisions                  0.000     0.000     0.000     0.000      0      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      3      0
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      1      0
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.765     0.862     0.811     0.765      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.009     0.002     0.009      3      0
MPI                         0.623     1.413     1.199     0.623      0      1
Overheads                   0.000     0.000     0.000     0.000      3      1
Collectives                 0.623     1.413     1.198     0.623      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.522     8.528     8.524     8.528      1      0
