Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              0.854     0.854     0.854     0.854      1      2
field matrix invert         0.015     0.016     0.015     0.016      1      0
field matrix invert mpi     0.007     0.015     0.013     0.007      0      3
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.499     7.501     7.500     7.499      0      2
field solve                 0.598     0.701     0.629     0.701      3      0
field solve mpi             0.289     0.388     0.317     0.388      1      0
collisions                  0.000     0.000     0.000     0.000      0      1
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      0      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      3      2
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.826     0.954     0.871     0.826      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.010     0.003     0.010      3      0
MPI                         0.571     1.400     1.145     0.571      0      3
Overheads                   0.001     0.001     0.001     0.001      2      3
Collectives                 0.570     1.400     1.144     0.570      0      3
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      3
Total                       8.551     8.559     8.553     8.559      1      0
