Region                    Min (s)   Max (s)  Mean (s)    P0 (s)      Ip min Ip max
-----------------------------------------------------------------------------------
Initialization              1.016     1.016     1.016     1.016      3      0
field matrix invert         0.019     0.019     0.019     0.019      1      0
field matrix invert mpi     0.009     0.018     0.016     0.009      0      2
field matrix dump           0.000     0.000     0.000     0.000      0      0
field matrix read           0.000     0.000     0.000     0.000      0      0
Advance steps               7.482     7.484     7.483     7.482      0      2
field solve                 0.650     0.727     0.686     0.727      3      0
field solve mpi             0.336     0.416     0.376     0.416      3      0
collisions                  0.000     0.000     0.000     0.000      1      2
collisions mpi              0.000     0.000     0.000     0.000      0      0
explicit/nl                 0.000     0.000     0.000     0.000      1      2
explicit/nl mpi             0.000     0.000     0.000     0.000      0      0
explicit/nl fft             0.000     0.000     0.000     0.000      2      1
explicit/nl fields          0.000     0.000     0.000     0.000      0      0
diagnostics                 0.783     0.864     0.826     0.783      0      3
Re-initialize               0.000     0.000     0.000     0.000      0      0
Redistribute                0.000     0.000     0.000     0.000      0      0
redistribute mpi            0.000     0.000     0.000     0.000      0      0
redistribute copy           0.000     0.000     0.000     0.000      0      0
Finishing                   0.000     0.012     0.003     0.012      2      0
MPI                         0.667     1.486     1.264     0.667      0      1
Overheads                   0.000     0.000     0.000     0.000      2      3
Collectives                 0.667     1.486     1.264     0.667      0      1
PTP                         0.000     0.000     0.000     0.000      0      0
Sync                        0.000     0.000     0.000     0.000      0      1
Total                       8.707     8.718     8.710     8.718      2      0
